{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Krotov Info{% endblock %}</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Merriweather', serif;
        margin: 0;
        padding: 0;
        background-color: #F7F7F7;
    }

    header {
        background-color: #FAFAFA;
        padding: 33px;
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.2em;
    }

    nav {
        display: flex;
        justify-content: space-around;
        background-color: #D5D5D5;
        font-family: 'Montserrat', sans-serif;
        padding: 10px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
    }

    main {
        padding: 25px;
        text-align: center;
        max-width: 900px;
        margin: 0 auto;
    }

    .post-container {
        border: 2px solid #F6F6F6;
        border-radius: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        padding: 40px;
        margin-bottom: 20px;
        text-align: left;
        background-color: #FFF; /* Background color for post containers */
    }

    .post-heading {
        font-size: 1.8em;
        margin-top: 0px; /* Adjust the margin-top value as needed */
        margin-bottom: 10px;
        font-family: 'Arial', sans-serif;
    }

    .post-publish-date {
        font-style: italic;
        color: #1A1A1A;
        font-size: 0.8em;
        margin-bottom: 10px;
    }

    .post-text {
        font-size: 1.2em;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .post-image {
        max-width: 100%;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .post-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .header-link {
        color: #3A3A3A;
        margin-left: 130px;
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
    }
    </style>
</head>
<body>
<header>
    <a href="#" class="header-link">Krotov.info</a>
</header>

    <nav>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        {% block content %}
            {% csrf_token %}
            {% for post in posts %}
                <div class="post-container">
                    <h3 class="post-heading">{{ post.title }}</h3>
                    <p class="post-publish-date" style="font-style: normal;">
                       {{ post.publish|date:"j F Y, в G:i"|lower }}
                    </p>
                    <p></p>
                    <div class="post-text">
                        {% autoescape off %}
                            {{ post.text|linebreaks }}
                        {% endautoescape %}
                    </div>
                        {% if post.image %}
                        <div class="post-image">
                            <img src="{{ post.image.url }}" alt="{{ post.title }}">
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        {% endblock %}
    </main>

    <footer>
        &copy; {% now "Y" %} Krotov Info. All rights reserved.
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
